apply from: "https://maven.itsmeow.dev/scripts/architectury-fabric.gradle"
apply from: "https://maven.itsmeow.dev/scripts/architectury-fabric-imdlib.gradle"

loom {
    accessWidenerPath = file("src/main/resources/betteranimalsplus.accesswidener")
}

repositories {
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = 'Ladysnake Mods'
        url = 'https://ladysnake.jfrog.io/artifactory/mods'
    }
    maven {
        url = "https://maven.shedaniel.me/"
    }
}

dependencies {
    modRuntimeOnly ("me.shedaniel.cloth:cloth-config:4.13.49") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    runtimeOnly("me.shedaniel.cloth:basic-math:0.6.0")

    modImplementation("io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.8.3") {
        transitive = false
    }
    modImplementation("io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:2.8.3") {
        transitive = false
    }
    modImplementation "dev.emi:trinkets:2.6.7"
    modRuntimeOnly("com.terraformersmc:modmenu:1.16.22") {
        transitive = false
    }
}