apply from: "https://maven.itsmeow.dev/scripts/architectury-fabric.gradle"
apply from: "https://maven.itsmeow.dev/scripts/architectury-fabric-imdlib.gradle"

repositories {
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = 'Ladysnake Mods'
        url = 'https://ladysnake.jfrog.io/artifactory/mods'
    }
    maven {
        url = "https://maven.shedaniel.me/"
    }
    maven {
        url = "https://cursemaven.com/"
    }
}

dependencies {
    modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.0.0-beta.1") {
        transitive = false
    }
    modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.0.0-beta.1") {
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation("curse.maven:trinkets-341284:${rootProject.trinkets_version}") {
        transitive = false
    }
    modRuntimeOnly("com.terraformersmc:modmenu:5.0.2") {
        transitive = false
    }
    modRuntimeOnly("curse.maven:cloth-config-348521:4147099") {
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
    }
    runtimeOnly("me.shedaniel.cloth:basic-math:0.6.1")
}