# betteranimalsplus

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/itsmeow/betteranimalsplus/: BetterAnimalsPlusMixinPlugin.java  BetterAnimalsPlusMod.java  Ref.java
common/src/main/java/dev/itsmeow/betteranimalsplus/api/: ModEventBus.java
common/src/main/java/dev/itsmeow/betteranimalsplus/client/: ClientLifecycleHandler.java
common/src/main/java/dev/itsmeow/betteranimalsplus/common/: CommonEventHandler.java
common/src/main/java/dev/itsmeow/betteranimalsplus/config/: BetterAnimalsPlusConfig.java
common/src/main/java/dev/itsmeow/betteranimalsplus/init/: BetterAnimalsPlusRegistrar.java  ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java  ModLootTables.java  ModResources.java  ModSoundEvents.java  ModTileEntities.java  ModTriggers.java  ModWorldGen.java
common/src/main/java/dev/itsmeow/betteranimalsplus/mixin/: AgeableMobGroupDataAccessor.java  ClientPacketListenerMixin.java  DamageSourceInvoker.java  EntityRendererAccessor.java  InventoryMenuMixin.java  LayerDefinitionsMixin.java  LocalPlayerMixin.java  MobAccessor.java  SlotAccessor.java
common/src/main/java/dev/itsmeow/betteranimalsplus/network/: ClientConfigurationPacket.java  ClientRequestBAMPacket.java  HonkPacket.java  ServerNoBAMPacket.java  StupidDevPacket.java
common/src/main/java/dev/itsmeow/betteranimalsplus/util/: ArmorMaterialCape.java  EntityRegistrarHandlerBAP.java  ModMathHelper.java  ModPlatformEvents.java  OceanBiomeHelper.java  PolarVector3D.java
common/src/main/resources/: betteranimalsplus.accesswidener  betteranimalsplus.mixins.json  mixin.betteranimalsplus.json
common/src/main/resources/assets/betteranimalsplus/: sounds.json
common/src/main/resources/assets/betteranimalsplus/blockstates/: gazellehead_blackbuck_light.json  trillium.json
common/src/main/resources/assets/betteranimalsplus/lang/: ar_sa.json  cs_cz.json  de_ch.json  en_us.json  eo_uy.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  fi_fi.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/betteranimalsplus/models/block/: turkey_eaten_1_cooked.json  turkey_eaten_1_raw.json  turkey_eaten_2_cooked.json  turkey_eaten_2_raw.json  turkey_eaten_3_cooked.json  turkey_eaten_3_raw.json  turkey_eaten_4_cooked.json  turkey_eaten_4_raw.json  turkey_eaten_5_cooked.json  turkey_eaten_5_raw.json  turkey_eaten_6_cooked.json  turkey_eaten_6_raw.json  turkey_eaten_7_cooked.json  turkey_eaten_7_raw.json  turkey_whole_cooked.json  turkey_whole_raw.json
common/src/main/resources/assets/betteranimalsplus/models/item/: advancement_icon_badger.json  advancement_icon_goat.json  advancement_icon_jellyfish.json  advancement_icon_jellyfish_cross.json  advancement_icon_lamprey.json  advancement_icon_octopus.json  advancement_icon_shark.json  advancement_icon_squirrel.json  advancement_icon_succening.json  antler.json  arapaima_bucket.json  barracuda_bucket.json  bear_cape_black.json  bear_cape_brown.json  bear_cape_kermode.json  bear_skin_black.json  bear_skin_brown.json  bear_skin_kermode.json  blackbearhead_black.json  blackbearhead_kermode.json  blubber.json  boarhead_2.json  boarhead_dark_brown.json  boarhead_gray.json  boarhead_light_brown.json  bottled_butterfly.json  bottled_dragonfly.json  brownbearhead_1.json  calamari_cooked.json  calamari_raw.json  coyotehead_1.json  crab_bucket.json  crab_meat_cooked.json  crab_meat_raw.json  crayfish_blue.json  crayfish_cooked.json  crayfish_raw.json  deerhead_1.json  deerhead_2.json  deerhead_3.json  (+62 more)
common/src/main/resources/data/betteranimalsplus/advancements/: animal_head_all.json  animal_head_first.json  animal_head_variants.json  bad_fox.json  bear_punch_death.json  befriend_goat.json  boar_killed_player.json  collect_bug.json  crab_dance.json  jellyfish_sting.json  octopus_save_player.json  root.json  shark_target_player.json  squirrel_kill_100.json  tame_feral_wolf.json  tame_lammergeier.json  ultimate_succening.json  walrus_disk_retrieved.json  walrus_easter_egg.json
common/src/main/resources/data/betteranimalsplus/loot_tables/: bear_black.json  bear_brown.json  big_squid.json  crab.json  deer.json  drops_cod.json  feralwolf_timber.json  goat.json  lammergeier.json  pheasant.json  songbird.json  squid.json  turkey.json
common/src/main/resources/data/betteranimalsplus/loot_tables/blocks/: blackbearhead_black.json  boarhead_dark_brown.json  boarhead_gray.json  boarhead_light_brown.json  coyotehead_1.json  feralwolfhead_black.json  feralwolfhead_red.json  feralwolfhead_snowy.json  gazellehead_blackbuck.json  gazellehead_blackbuck_2.json  gazellehead_blackbuck_dark.json  gazellehead_blackbuck_light.json  gazellehead_chinkara.json  gazellehead_erlanger.json  gazellehead_springbok.json  moosehead_3.json  reindeerhead_2.json  (+2 more)
common/src/main/resources/data/betteranimalsplus/recipes/: antler_bonemeal.json  bear_cape_kermode.json  bear_skin_black_wool.json  bear_skin_kermode_wool.json  milk_to_cheese.json  milk_to_cheese2.json  wolf_cape_arctic.json  wolf_cape_red.json  wolf_cape_timber.json  wolf_pelt_arctic_wool.json  wolf_pelt_brown_wool.json  wolf_pelt_snowy_wool.json  wolf_pelt_timber_wool.json
fabric/: build.gradle
fabric/remappedSrc/dev/itsmeow/betteranimalsplus/: FabricMod.java
fabric/src/main/java/dev/itsmeow/betteranimalsplus/: BetterAnimalsPlusModFabric.java  FabricMixinPlugin.java  FabricMod.java
fabric/src/main/resources/: betteranimalsplus-fabric.mixins.json  betteranimalsplus.accesswidener  fabric.mod.json
forge/: build.gradle
forge/remappedSrc/dev/itsmeow/betteranimalsplus/: ForgeMod.java
forge/src/main/java/dev/itsmeow/betteranimalsplus/: BetterAnimalsPlusModForge.java  ForgeMod.java
forge/src/main/resources/: betteranimalsplus-forge.mixins.json  mixin.imdlib-betteranimalsplus.json  pack.mcmeta
(+1382 files in other folders)
