plugins {
    id "architectury-plugin" version "$architectury_plugin_version"
     id "dev.architectury.loom" version "$loom_version" apply false
}
subprojects {
    apply plugin: "dev.architectury.loom"
}
allprojects {
    apply plugin: "architectury-plugin"
    tasks.withType(JavaCompile) {
        options.release = 8
        options.compilerArgs << "-Xmaxerrs" << "2000"
    }
}
apply from: 'https://maven.itsmeow.dev/scripts/architectury-base.gradle'
apply from: 'https://maven.itsmeow.dev/scripts/architectury-alphas.gradle'