# Mod Attributes
    mod_version = 11.0.1
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus

# API Versions
    mc_version = 1.17.1
    forge_version = 37.1.1
    architectury_version = 2.8.61
    fabric_loader_version = 0.12.12
    fabric_api_version = 0.45.0+1.17
    imdlib_version = 1.17.1-89e81aad1635f486c23ca6c5461c1ee237046eab

# Publishing
    github = itsmeow/betteranimalsplus
    name = betteranimalsplus
    url = https://github.com/itsmeow/betteranimalsplus
    hook_content = <@&658183075255025664>
    curse_title = Better Animals Plus
    curse_project_id = 303557
    curse_versions_fabric = Minecraft 1.17:1.17.1,Java 16,Fabric
    curse_versions_forge = Minecraft 1.17:1.17.1,Java 16,Forge
    curse_relations_fabric = fabric-api:requiredDependency,architectury-fabric:requiredDependency,cloth-config:optionalDependency,modmenu:optionalDependency,trinkets-fabric:optionalDependency,fiber2cloth:embeddedLibrary,cardinal-components:embeddedLibrary
    curse_relations_forge = architectury-forge:requiredDependency,curios:optionalDependency

# Toolchain Versions
    loom_version = 0.10.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs = -Xmx4G
    org.gradle.daemon = true
    curios_version = 1.17.1-5.0.2.5
    cardinal_components_version = 3.1.1
    trinkets_version = 3.0.4