# Mod Attributes
    mod_version = 11.0.3
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus

# API Versions
    mc_version = 1.16.5
    forge_version = 36.2.22
    architectury_version = 1.26.42
    fabric_loader_version = 0.12.12
    fabric_api_version = 0.42.0+1.16
    imdlib_version = 1.16.5-f2fbe43b29590febf57ba80ff5682fc5d0f570a0

# Publishing
    github = itsmeow/betteranimalsplus
    name = betteranimalsplus
    url = https://github.com/itsmeow/betteranimalsplus
    hook_content = <@&658183075255025664>
    curse_title = Better Animals Plus
    curse_project_id = 303557
    curse_versions_fabric = Minecraft 1.16:1.16.5,Java 8,Fabric
    curse_versions_forge = Minecraft 1.16:1.16.5,Java 8,Forge
    curse_relations_fabric = fabric-api:requiredDependency,architectury-fabric:requiredDependency,cloth-config:optionalDependency,modmenu:optionalDependency,trinkets-fabric:optionalDependency,fiber2cloth:embeddedLibrary,cardinal-components:embeddedLibrary
    curse_relations_forge = architectury-forge:requiredDependency,curios:optionalDependency

# Toolchain Versions
    loom_version = 0.10.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs = -Xmx4G
    org.gradle.daemon = true
    cardinal_components_version = 2.8.3