src/main/java/its_meow/betteranimalsplus/common/item/ItemThrowableCustomEgg.java
package its_meow.betteranimalsplus.common.item;

import java.util.function.Function;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.projectile.ProjectileItemEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.stats.Stats;
import net.minecraft.util.ActionResult;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.SoundEvents;
import net.minecraft.world.World;

public class ItemThrowableCustomEgg extends ItemNamedSimple {

    private Function<PlayerEntity, ProjectileItemEntity> eggSupplier;

    public ItemThrowableCustomEgg(String name, Function<PlayerEntity, ProjectileItemEntity> egg) {
        super(name, new Item.Properties().maxStackSize(16));
        this.eggSupplier = egg;
    }

    @Override
    public ActionResult<ItemStack> onItemRightClick(World worldIn, PlayerEntity playerIn, Hand handIn) {
        ItemStack itemstack = playerIn.getHeldItem(handIn);

        if(!playerIn.abilities.isCreativeMode) {
            itemstack.shrink(1);
        }

        worldIn.playSound((PlayerEntity) null, playerIn.posX, playerIn.posY, playerIn.posZ, SoundEvents.ENTITY_EGG_THROW, SoundCategory.PLAYERS, 0.5F, 0.4F / (random.nextFloat() * 0.4F + 0.8F));

        if(!worldIn.isRemote) {
            ProjectileItemEntity ent = eggSupplier.apply(playerIn);
            ent.func_213884_b(itemstack);
            ent.shoot(playerIn, playerIn.rotationPitch, playerIn.rotationYaw, 0.0F, 1.5F, 1.0F);
            worldIn.addEntity(ent);
        }

        playerIn.addStat(Stats.ITEM_USED.get(this));
        return new ActionResult<>(ActionResultType.SUCCESS, itemstack);
    }

}


Update mappings, rewrite entity registration, make crabs not despawn by default, redo zotzpyre spawning, make zotz not spawn in peaceful, make zotz a mob

src/main/java/its_meow/betteranimalsplus/common/item/ItemThrowableCustomEgg.java
package its_meow.betteranimalsplus.common.item;

import java.util.function.Function;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.projectile.ProjectileItemEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.stats.Stats;
import net.minecraft.util.ActionResult;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.SoundEvents;
import net.minecraft.world.World;

public class ItemThrowableCustomEgg extends ItemNamedSimple {

    private Function<PlayerEntity, ProjectileItemEntity> eggSupplier;

    public ItemThrowableCustomEgg(String name, Function<PlayerEntity, ProjectileItemEntity> egg) {
        super(name, new Item.Properties().maxStackSize(16));
        this.eggSupplier = egg;
    }

    @Override
    public ActionResult<ItemStack> onItemRightClick(World worldIn, PlayerEntity playerIn, Hand handIn) {
        ItemStack itemstack = playerIn.getHeldItem(handIn);

        if(!playerIn.abilities.isCreativeMode) {
            itemstack.shrink(1);
        }

        worldIn.playSound((PlayerEntity) null, playerIn.posX, playerIn.posY, playerIn.posZ, SoundEvents.ENTITY_EGG_THROW, SoundCategory.PLAYERS, 0.5F, 0.4F / (random.nextFloat() * 0.4F + 0.8F));

        if(!worldIn.isRemote) {
            ProjectileItemEntity ent = eggSupplier.apply(playerIn);
            ent.setItem(itemstack);
            ent.shoot(playerIn, playerIn.rotationPitch, playerIn.rotationYaw, 0.0F, 1.5F, 1.0F);
            worldIn.addEntity(ent);
        }

        playerIn.addStat(Stats.ITEM_USED.get(this));
        return new ActionResult<>(ActionResultType.SUCCESS, itemstack);
    }

}
