apply from: "https://maven.itsmeow.dev/scripts/architectury-forge.gradle"
apply from: "https://maven.itsmeow.dev/scripts/architectury-forge-imdlib.gradle"

repositories {
    maven {
        url = "https://maven.theillusivec4.top/"
    }
}

dependencies {
    modCompileOnlyApi "top.theillusivec4.curios:curios-forge:${rootProject.curios_version}:api"
    modRuntimeOnly "top.theillusivec4.curios:curios-forge:${rootProject.curios_version}"
}

loom {
    forge {
        mixinConfig "mixin.imdlib-betteranimalsplus.json", "betteranimalsplus.mixins.json", "betteranimalsplus-forge.mixins.json"
    }
}