apply from: "https://maven.itsmeow.dev/scripts/architectury-forge.gradle"
apply from: "https://maven.itsmeow.dev/scripts/architectury-forge-imdlib.gradle"

repositories {
    maven {
        url = "https://maven.theillusivec4.top/"
    }
}

dependencies {
    modCompileOnly "top.theillusivec4.curios:curios-forge:1.16.5-4.0.5.3:api"
    modRuntimeOnly "top.theillusivec4.curios:curios-forge:1.16.5-4.0.5.3"
}

loom {
    forge {
        mixinConfig "mixin.imdlib-betteranimalsplus.json", "betteranimalsplus.mixins.json"
        accessTransformer file("src/main/resources/META-INF/accesstransformer.cfg")
    }
}