dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "me.shedaniel:architectury:${rootProject.architectury_version}"
}
architectury {
    common()
}
configurations {
    dev
}
artifacts {
    dev(jar)
}
loom {
    accessWidenerPath = file("src/main/resources/betteranimalsplus.accesswidener")
}
afterEvaluate {
    remapJar {
        remapAccessWidener = false
    }
}
dependencies {
    modImplementation("dev.itsmeow.imdlib:imdlib-common:${rootProject.imdlib_version}") {
        transitive = false
    }
}