dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}
architectury {
    common()
}
loom {
    accessWidenerPath = file("src/main/resources/betteranimalsplus.accesswidener")
}
afterEvaluate {
    remapJar {
        remapAccessWidener = false
    }
}
dependencies {
    modCompileOnlyApi("dev.itsmeow.imdlib:imdlib-common:${rootProject.imdlib_version}") {
        transitive = false
    }
}