#Creative Tabs
#itemGroup.group=
itemGroup.Better Animals+=حيوانات أفضل+

#Items
#item.itemname.name=
item.venisonraw.name=لحم غزال خام
item.venisoncooked.name=لحم غزال مطبوخ
item.hirschgeistskull.name=جمجمة غزال شبح (قطعة)
item.hirschgeistskullwearable.name=جمجمة غزال شبح قابلة للأرتداء
item.antler.name=قرن الوعل

#Blocks
tile.trillium.name=تريليوم
tile.hirschgeistskull.name=جمجمة غزال شبح
tile.handoffate.name=يد المصير

#Entities
entity.BrownBear.name=دب بني
entity.BlackBear.name=دب أسود
entity.KermodeBear.name=دب الكيرمود
entity.Deer.name=غزال
entity.Lammergeier.name=نسر أبو ذقن
entity.FeralWolf.name=ذئب وحشي
entity.Coyote.name=قيوط
entity.Trillium.name=تريليوم
entity.Fox.name=ثعلب
entity.Tarantula.name=رتيلاء
entity.Hirschgeist.name=غزال شبح