#Creative Tabs
itemGroup.Better Animals+=Bessere Tiere+

#Items
item.betteranimalsplus.venisonraw.name=Rohes Wild
item.betteranimalsplus.venisoncooked.name=Gekochtes Wild
item.betteranimalsplus.hirschgeistskullwearable.name=Tragbarer Hirschgeist Schädel
item.betteranimalsplus.antler.name=Geweih
item.betteranimalsplus.goatmilk.name=Ziegenmilch
item.betteranimalsplus.goatcheese.name=Ziegenkäse
item.betteranimalsplus.pheasantraw.name=Roher Fasan
item.betteranimalsplus.pheasantcooked.name=Gekochter Fasan
#Blocks
tile.betteranimalsplus.trillium.name=Trillium
tile.betteranimalsplus.hirschgeistskull.name=Hirschgeist Schädel
tile.betteranimalsplus.handoffate.name=Schicksalshand
tile.betteranimalsplus.wolfhead.name=Wolfskopf
tile.betteranimalsplus.deerhead.name=Rehkopf
tile.betteranimalsplus.reindeerhead.name=Rentierkopf
tile.betteranimalsplus.foxhead.name=Fuchskopf
tile.betteranimalsplus.boarhead.name=Eberkopf
#Entities
entity.betteranimalsplus.brownbear.name=Braunbär
entity.betteranimalsplus.blackbear.name=Schwarzbär
entity.betteranimalsplus.kermodebear.name=Geisterbär
entity.betteranimalsplus.deer.name=Hirsch
entity.betteranimalsplus.lammergeier.name=Bartgeier
entity.betteranimalsplus.feralwolf.name=Wilder Wolf
entity.betteranimalsplus.coyote.name=Präriehund
entity.betteranimalsplus.Trillium.name=Trillium
entity.betteranimalsplus.fox.name=Fuchs
entity.betteranimalsplus.tarantula.name=Vogelspinne
entity.betteranimalsplus.hirschgeist.name=Hirschgeist
entity.betteranimalsplus.goat.name=Ziege
entity.betteranimalsplus.jellyfish.name=Qualle
entity.betteranimalsplus.pheasant.name=Fasan
entity.betteranimalsplus.reindeer.name=Rentier
entity.betteranimalsplus.boar.name=Eber
entity.betteranimalsplus.squirrel.name=Eichhörnchen