#Creative Tabs
itemGroup.Better Animals+=Bessere Tiere+

#Items
item.venisonraw.name=Rohes Wild
item.venisoncooked.name=Gekochtes Wild
item.hirschgeistskullwearable.name=Tragbarer Hirschgeist Schädel
item.antler.name=Geweih
item.goatmilk.name=Ziegenmilch
item.goatcheese.name=Ziegenkäse
item.pheasantraw.name=Roher Fasan
item.pheasantcooked.name=Gekochter Fasan

#Blocks
tile.trillium.name=Trillium
tile.hirschgeistskull.name=Hirschgeist Schädel
tile.handoffate.name=Schicksalshand
tile.wolfhead.name=Wolfskopf
tile.deerhead.name=Rehkopf
tile.reindeerhead.name=Rentierkopf

#Entities
entity.BrownBear.name=Braunbär
entity.BlackBear.name=Schwarzbär
entity.KermodeBear.name=Geisterbär
entity.Deer.name=Hirsch
entity.Lammergeier.name=Bartgeier
entity.FeralWolf.name=Wilder Wolf
entity.Coyote.name=Präriehund
entity.Trillium.name=Trillium
entity.Fox.name=Fuchs
entity.Tarantula.name=Vogelspinne
entity.Hirschgeist.name=Hirschgeist
entity.Goat.name=Ziege
entity.Jellyfish.name=Qualle
entity.Pheasant.name=Fasan
entity.Reindeer.name=Rentier