#Creative Tabs
itemGroup.Better Animals+=Bessere Tiere+

#Items
item.betteranimalsplus.venisonraw.name=Rohes Wild
item.betteranimalsplus.venisoncooked.name=Gekochtes Wild
item.betteranimalsplus.hirschgeistskullwearable.name=Tragbarer Hirschgeist Schädel
item.betteranimalsplus.antler.name=Geweih
item.betteranimalsplus.goatmilk.name=Ziegenmilch
item.betteranimalsplus.goatcheese.name=Ziegenkäse
item.betteranimalsplus.pheasantraw.name=Roher Fasan
item.betteranimalsplus.pheasantcooked.name=Gekochter Fasan

#Blocks
tile.betteranimalsplus.trillium.name=Trillium
tile.betteranimalsplus.hirschgeistskull.name=Hirschgeist Schädel
tile.betteranimalsplus.handoffate.name=Schicksalshand
tile.betteranimalsplus.wolfhead.name=Wolfskopf
tile.betteranimalsplus.deerhead.name=Rehkopf
tile.betteranimalsplus.reindeerhead.name=Rentierkopf
tile.betteranimalsplus.foxhead.name=Fuchskopf
tile.betteranimalsplus.boarhead.name=Eberkopf

#Entities
entity.betteranimalsplus.BrownBear.name=Braunbär
entity.betteranimalsplus.BlackBear.name=Schwarzbär
entity.betteranimalsplus.KermodeBear.name=Geisterbär
entity.betteranimalsplus.Deer.name=Hirsch
entity.betteranimalsplus.Lammergeier.name=Bartgeier
entity.betteranimalsplus.FeralWolf.name=Wilder Wolf
entity.betteranimalsplus.Coyote.name=Präriehund
entity.betteranimalsplus.Trillium.name=Trillium
entity.betteranimalsplus.Fox.name=Fuchs
entity.betteranimalsplus.Tarantula.name=Vogelspinne
entity.betteranimalsplus.Hirschgeist.name=Hirschgeist
entity.betteranimalsplus.Goat.name=Ziege
entity.betteranimalsplus.Jellyfish.name=Qualle
entity.betteranimalsplus.Pheasant.name=Fasan
entity.betteranimalsplus.Reindeer.name=Rentier
entity.betteranimalsplus.Boar.name=Eber