#Creative Tabs
itemGroup.Better Animals+=Better Animals Plus

#Items
item.betteranimalsplus.venisonraw.name=Rohes Wild
item.betteranimalsplus.venisoncooked.name=Gekochtes Wild
item.betteranimalsplus.hirschgeistskullwearable.name=Tragbarer Hirschgeist-Schädel
item.betteranimalsplus.antler.name=Geweih
item.betteranimalsplus.goatmilk.name=Ziegenmilch
item.betteranimalsplus.goatcheese.name=Ziegenkäse
item.betteranimalsplus.pheasantraw.name=Roher Fasan
item.betteranimalsplus.pheasantcooked.name=Gekochter Fasan
item.betteranimalsplus.wolf_cape_classic.name=Wolfsumhang (Klassisch)
item.betteranimalsplus.wolf_cape_timber.name=Wolfsumhang (Timber)
item.betteranimalsplus.wolf_cape_black.name=Wolfsumhang (Schwarz)
item.record.crabrave.desc=Crab Rave
item.betteranimalsplus.crab_meat_raw.name=Rohes Krabbenfleisch
item.betteranimalsplus.crab_meat_cooked.name=Gekochtes Krabbenfleisch
item.betteranimalsplus.wolf_pelt_snowy.name=Schneewolfspelz
item.betteranimalsplus.wolf_pelt_timber.name=Timberwolfspelz
item.betteranimalsplus.wolf_pelt_black.name=Schwarzwolfspelz
item.betteranimalsplus.bear_cape_brown.name=Bärenumhang (Braun)
item.betteranimalsplus.bear_cape_black.name=Bärenumhang (Schwarz)
item.betteranimalsplus.bear_cape_kermode.name=Bärenumhang (Kermode)
item.betteranimalsplus.bear_skin_brown.name=Braunbärenhaut
item.betteranimalsplus.bear_skin_black.name=Schwarzbärenhaut
item.betteranimalsplus.bear_skin_kermode.name=Kermodebärenhaut
#Blocks
tile.betteranimalsplus.trillium.name=Waldlilie
tile.betteranimalsplus.hirschgeistskull.name=Hirschgeist-Schädel
tile.betteranimalsplus.handoffate.name=Schicksalshand
tile.betteranimalsplus.wolfhead.name=Wolfskopf
tile.betteranimalsplus.deerhead.name=Rehkopf
tile.betteranimalsplus.reindeerhead.name=Rentierkopf
tile.betteranimalsplus.foxhead.name=Fuchskopf
tile.betteranimalsplus.boarhead.name=Eberkopf
tile.betteranimalsplus.bearhead.name=Bärenkopf
#Entities
entity.betteranimalsplus.brownbear.name=Braunbär
entity.betteranimalsplus.blackbear.name=Schwarzbär
entity.betteranimalsplus.deer.name=Hirsch
entity.betteranimalsplus.lammergeier.name=Bartgeier
entity.betteranimalsplus.feralwolf.name=Wilder Wolf
entity.betteranimalsplus.coyote.name=Präriehund
entity.betteranimalsplus.fox.name=Fuchs
entity.betteranimalsplus.tarantula.name=Vogelspinne
entity.betteranimalsplus.hirschgeist.name=Hirschgeist
entity.betteranimalsplus.goat.name=Ziege
entity.betteranimalsplus.jellyfish.name=Qualle
entity.betteranimalsplus.pheasant.name=Fasan
entity.betteranimalsplus.reindeer.name=Rentier
entity.betteranimalsplus.boar.name=Eber
entity.betteranimalsplus.squirrel.name=Eichhörnchen
entity.betteranimalsplus.songbird.name=Singvogel
entity.betteranimalsplus.badger.name=Dachs
entity.betteranimalsplus.lamprey.name=Neunauge
entity.betteranimalsplus.nautilus.name=Meeresschnecke
entity.betteranimalsplus.crab.name=Krabbe
entity.betteranimalsplus.horseshoecrab.name=Pfeilschwanzkrebs
entity.betteranimalsplus.shark.name=Hai
