#Creative Tabs
#itemGroup.group=

#Items
#item.itemname.name=
item.venisonraw.name=Raw Venison
item.venisoncooked.name=Cooked Venison
item.hirschgeistskull.name=Hirschgeist Skull (Item)
item.hirschgeistskullwearable.name=Wearable Hirschgeist Skull
item.antler.name=Antler

#Blocks
tile.trillium.name=Trillium
tile.hirschgeistskull.name=Hirschgeist Skull

#Entities
entity.BrownBear.name=Brown Bear
entity.BlackBear.name=Black Bear
entity.KermodeBear.name=Kermode Bear
entity.Deer.name=Deer
entity.Lammergeier.name=Lammergeier
entity.FeralWolf.name=Feral Wolf
entity.Coyote.name=Coyote
entity.Trillium.name=Trillium
entity.Fox.name=Fox
entity.Tarantula.name=Tarantula
entity.Hirschgeist.name=Hirschgeist