#Creative Tabs
itemGroup.Better Animals+=Better Animals+

#Items
item.betteranimalsplus.venisonraw.name=Raw Venison
item.betteranimalsplus.venisoncooked.name=Cooked Venison
item.betteranimalsplus.hirschgeistskullwearable.name=Wearable Hirschgeist Skull
item.betteranimalsplus.antler.name=Antler
item.betteranimalsplus.goatmilk.name=Goat Milk
item.betteranimalsplus.goatcheese.name=Goat Cheese
item.betteranimalsplus.pheasantraw.name=Raw Pheasant
item.betteranimalsplus.pheasantcooked.name=Cooked Pheasant

#Blocks
tile.betteranimalsplus.trillium.name=Trillium
tile.betteranimalsplus.hirschgeistskull.name=Hirschgeist Skull
tile.betteranimalsplus.handoffate.name=Hand Of Fate
tile.betteranimalsplus.wolfhead.name=Wolf Head
tile.betteranimalsplus.deerhead.name=Deer Head
tile.betteranimalsplus.reindeerhead.name=Reindeer Head
tile.betteranimalsplus.foxhead.name=Fox Head
tile.betteranimalsplus.boarhead.name=Boar Head

#Entities
entity.betteranimalsplus.BrownBear.name=Brown Bear
entity.betteranimalsplus.BlackBear.name=Black Bear
entity.betteranimalsplus.KermodeBear.name=Kermode Bear
entity.betteranimalsplus.Deer.name=Deer
entity.betteranimalsplus.Lammergeier.name=Lammergeier
entity.betteranimalsplus.FeralWolf.name=Feral Wolf
entity.betteranimalsplus.Coyote.name=Coyote
entity.betteranimalsplus.Fox.name=Fox
entity.betteranimalsplus.Tarantula.name=Tarantula
entity.betteranimalsplus.Hirschgeist.name=Hirschgeist
entity.betteranimalsplus.Goat.name=Goat
entity.betteranimalsplus.Jellyfish.name=Jellyfish
entity.betteranimalsplus.Pheasant.name=Pheasant
entity.betteranimalsplus.Reindeer.name=Reindeer
entity.betteranimalsplus.Boar.name=Boar
entity.betteranimalsplus.Squirrel.name=Squirrel
entity.betteranimalsplus.songbird.name=Songbird