#Creative Tabs
itemGroup.Better Animals+=Better Animals+

#Items
item.betteranimalsplus.venisonraw.name=Raw Venison
item.betteranimalsplus.venisoncooked.name=Cooked Venison
item.betteranimalsplus.hirschgeistskullwearable.name=Wearable Hirschgeist Skull
item.betteranimalsplus.antler.name=Antler
item.betteranimalsplus.goatmilk.name=Goat Milk
item.betteranimalsplus.goatcheese.name=Goat Cheese
item.betteranimalsplus.pheasantraw.name=Raw Pheasant
item.betteranimalsplus.pheasantcooked.name=Cooked Pheasant
item.betteranimalsplus.wolfcape1.name=Wolf Cape (Classic)
item.betteranimalsplus.wolfcape2.name=Wolf Cape (Timber)
item.betteranimalsplus.wolfcape3.name=Wolf Cape (Black)
item.record.crabrave.desc=Crab Rave
item.betteranimalsplus.crab_meat_raw.name=Raw Crab Meat
item.betteranimalsplus.crab_meat_cooked.name=Cooked Crab Meat
#Blocks
tile.betteranimalsplus.trillium.name=Trillium
tile.betteranimalsplus.hirschgeistskull.name=Hirschgeist Skull
tile.betteranimalsplus.handoffate.name=Hand Of Fate
tile.betteranimalsplus.wolfhead.name=Wolf Head
tile.betteranimalsplus.deerhead.name=Deer Head
tile.betteranimalsplus.reindeerhead.name=Reindeer Head
tile.betteranimalsplus.foxhead.name=Fox Head
tile.betteranimalsplus.boarhead.name=Boar Head
tile.betteranimalsplus.bearhead.name=Bear Head
#Entities
entity.betteranimalsplus.bear.name=Bear
entity.betteranimalsplus.deer.name=Deer
entity.betteranimalsplus.lammergeier.name=Lammergeier
entity.betteranimalsplus.feralwolf.name=Feral Wolf
entity.betteranimalsplus.coyote.name=Coyote
entity.betteranimalsplus.fox.name=Fox
entity.betteranimalsplus.tarantula.name=Tarantula
entity.betteranimalsplus.hirschgeist.name=Hirschgeist
entity.betteranimalsplus.goat.name=Goat
entity.betteranimalsplus.jellyfish.name=Jellyfish
entity.betteranimalsplus.pheasant.name=Pheasant
entity.betteranimalsplus.reindeer.name=Reindeer
entity.betteranimalsplus.boar.name=Boar
entity.betteranimalsplus.squirrel.name=Squirrel
entity.betteranimalsplus.songbird.name=Songbird
entity.betteranimalsplus.badger.name=Badger
entity.betteranimalsplus.lamprey.name=Lamprey
entity.betteranimalsplus.nautilus.name=Nautilus
entity.betteranimalsplus.crab.name=Crab