#Creative Tabs
#itemGroup.group=
itemGroup.Better Animals+=Better Animals+

#Items
#item.itemname.name=
item.venisonraw.name=Raw Venison
item.venisoncooked.name=Cooked Venison
item.hirschgeistskull.name=Hirschgeist Skull (Item)
item.hirschgeistskullwearable.name=Wearable Hirschgeist Skull
item.antler.name=Antler
item.goatmilk.name=Goat Milk
item.goatcheese.name=Goat Cheese
item.pheasantraw.name=Raw Pheasant
item.pheasantcooked.name=Cooked Pheasant

#Blocks
tile.trillium.name=Trillium
tile.hirschgeistskull.name=Hirschgeist Skull
tile.handoffate.name=Hand Of Fate
tile.wolfhead.name=Wolf Head
tile.deerhead.name=Deer Head

#Entities
entity.BrownBear.name=Brown Bear
entity.BlackBear.name=Black Bear
entity.KermodeBear.name=Kermode Bear
entity.Deer.name=Deer
entity.Lammergeier.name=Lammergeier
entity.FeralWolf.name=Feral Wolf
entity.Coyote.name=Coyote
entity.Trillium.name=Trillium
entity.Fox.name=Fox
entity.Tarantula.name=Tarantula
entity.Hirschgeist.name=Hirschgeist
entity.Goat.name=Goat
entity.Jellyfish.name=Jellyfish
entity.Pheasant.name=Pheasant