#Creative Tabs
#itemGroup.group=
itemGroup.Better Animals+=Pli Bonaj Bestoj+

#Items
#item.itemname.name=
item.venisonraw.name=Kruda Cervaĵo
item.venisoncooked.name=Kuirita Cervaĵo
item.hirschgeistskull.name=Kranio de Hirschgeisto
item.hirschgeistskullwearable.name=Surhavipova Kranio de Hirschgeisto
item.antler.name=Kornbranĉo
item.goatmilk.name=Kapra Lakto
item.goatcheese.name=Kapra Fromaĝo

#Blocks
tile.trillium.name=Trilliumo
tile.hirschgeistskull.name=Kranio de Hirschgeisto
tile.handoffate.name=Mano de Sorto
tile.wolfhead.name=Kapo de Lupo
tile.deerhead.name=Kapo de Cervo

#Entities
entity.BrownBear.name=Bruna Urso
entity.BlackBear.name=Nigra Urso
entity.KermodeBear.name=Kermoda Urso
entity.Deer.name=Cervo
entity.Lammergeier.name=Ŝafgrifo
entity.FeralWolf.name=Sovaĝa Lupo
entity.Coyote.name=Kojoto
entity.Trillium.name=Trilliumo
entity.Fox.name=Vulpo
entity.Tarantula.name=Tarantulo
entity.Hirschgeist.name=Hirschgeisto
entity.Goat.name=Goat