#Creative Tabs
itemGroup.Better Animals+=Más Animales Épicos

#Items
item.betteranimalsplus.venisonraw.name=Venado Crudo
item.betteranimalsplus.venisoncooked.name=Venado Cocido
item.betteranimalsplus.hirschgeistskullwearable.name=Cráneo Usable de la Hirschgeist
item.betteranimalsplus.antler.name=Cornamenta
item.betteranimalsplus.goatmilk.name=Leche de Cabra
item.betteranimalsplus.goatcheese.name=Queso de Cabra
item.betteranimalsplus.pheasantraw.name=Faisán crudo
item.betteranimalsplus.pheasantcooked.name=Faisán Cocido
#Blocks
tile.betteranimalsplus.trillium.name=Trilio
tile.betteranimalsplus.hirschgeistskull.name=Cráneo de la Hirschgeist
tile.betteranimalsplus.handoffate.name=Mano del Destino
tile.betteranimalsplus.wolfhead.name=Cabeza de Lobo
tile.betteranimalsplus.deerhead.name=Cabeza de Ciervo
tile.betteranimalsplus.reindeerhead.name=Cabeza de Reno
tile.betteranimalsplus.foxhead.name=Cabeza de Zorro
tile.betteranimalsplus.boarhead.name=Cabeza de Jabalí
#Entities
entity.betteranimalsplus.brownbear.name=Oso Pardo
entity.betteranimalsplus.blackbear.name=Oso Negro
entity.betteranimalsplus.kermodebear.name=Oso Kermode
entity.betteranimalsplus.deer.name=Ciervo
entity.betteranimalsplus.lammergeier.name=Quebrantahuesos
entity.betteranimalsplus.feralwolf.name=Lobo Salvaje
entity.betteranimalsplus.coyote.name=Coyote
entity.betteranimalsplus.fox.name=Zorro
entity.betteranimalsplus.tarantula.name=Tarántula
entity.betteranimalsplus.hirschgeist.name=Hirschgeist
entity.betteranimalsplus.goat.name=Cabra
entity.betteranimalsplus.jellyfish.name=Medusa
entity.betteranimalsplus.pheasant.name=Faisán
entity.betteranimalsplus.reindeer.name=Reno
entity.betteranimalsplus.boar.name=Jabali
entity.betteranimalsplus.squirrel.name=Ardilla
entity.betteranimalsplus.songbird.name=Pájaro Cantor
entity.betteranimalsplus.badger.name=Tejón
entity.betteranimalsplus.lamprey.name=Lamprea