#Creative Tabs
itemGroup.Better Animals+=Más Animales Épicos

#Items
item.venisonraw.name=Venado Crudo
item.venisoncooked.name=Venado Cocido
item.hirschgeistskull.name=Cráneo de la Hirschgeist
item.hirschgeistskullwearable.name=Cráneo Usable de la Hirschgeist
item.antler.name=Cornamenta
item.goatmilk.name=Leche de Cabra
item.goatcheese.name=Queso de Cabra
item.pheasantraw.name=Faisán crudo
item.pheasantcooked.name=Faisán Cocido

#Blocks
tile.trillium.name=Trilio
tile.hirschgeistskull.name=Cráneo de la Hirschgeist
tile.handoffate.name=Mano del Destino
tile.wolfhead.name=Cabeza de Lobo
tile.deerhead.name=Cabeza de Ciervo

#Entities
entity.BrownBear.name=Oso Pardo
entity.BlackBear.name=Oso Negro
entity.KermodeBear.name=Oso Kermode
entity.Deer.name=Ciervo
entity.Lammergeier.name=Quebrantahuesos
entity.FeralWolf.name=Lobo Salvaje
entity.Coyote.name=Coyote
entity.Fox.name=Zorro
entity.Tarantula.name=Tarántula
entity.Hirschgeist.name=Hirschgeist
entity.Goat.name=Cabra
entity.Jellyfish.name=Medusa
entity.Pheasant.name=Faisán
