#Creative Tabs
itemGroup.Better Animals+=Better Animals+

#Items
item.betteranimalsplus.venisonraw.name=Chevreuil cru
item.betteranimalsplus.venisoncooked.name=Chevreuil cuit
item.betteranimalsplus.hirschgeistskullwearable.name=Crâne d'Hirschgeist portable
item.betteranimalsplus.antler.name=Bois
item.betteranimalsplus.goatmilk.name=Lait de chèvre
item.betteranimalsplus.goatcheese.name=Fromage de chèvre
item.betteranimalsplus.pheasantraw.name=Faisan cru
item.betteranimalsplus.pheasantcooked.name=Faisan cuit
#Blocks
tile.betteranimalsplus.trillium.name=Trillium
tile.betteranimalsplus.hirschgeistskull.name=Crâne d'Hirschgeist
tile.betteranimalsplus.handoffate.name=Main du destin
tile.betteranimalsplus.wolfhead.name=Tête de loup
tile.betteranimalsplus.deerhead.name=Tête de cerf
tile.betteranimalsplus.reindeerhead.name=Tête de renne
tile.betteranimalsplus.foxhead.name=Tête de renard
tile.betteranimalsplus.boarhead.name=Tête de sanglier
#Entities
entity.betteranimalsplus.brownbear.name=Ours brun
entity.betteranimalsplus.blackbear.name=Ours noir
entity.betteranimalsplus.kermodebear.name=Ours Kermode
entity.betteranimalsplus.deer.name=Cerf
entity.betteranimalsplus.lammergeier.name=Gypaète
entity.betteranimalsplus.feralwolf.name=Loup farouche
entity.betteranimalsplus.coyote.name=Coyote
entity.betteranimalsplus.fox.name=Renard
entity.betteranimalsplus.tarantula.name=Tarentule
entity.betteranimalsplus.hirschgeist.name=Hirschgeist
entity.betteranimalsplus.goat.name=Chèvre
entity.betteranimalsplus.jellyfish.name=Méduse
entity.betteranimalsplus.pheasant.name=Faisan
entity.betteranimalsplus.reindeer.name=Renne
entity.betteranimalsplus.boar.name=Sanglier
entity.betteranimalsplus.squirrel.name=Écureuil
entity.betteranimalsplus.songbird.name=Oiseau chanteur
entity.betteranimalsplus.badger.name=Blaireau
entity.betteranimalsplus.lamprey.name=Lamproie
