#Creative Tabs
itemGroup.Better Animals+=Better Animals+

#Items
item.betteranimalsplus.venisonraw.name=Nyers Õzhús
item.betteranimalsplus.venisoncooked.name=Sült Õzhús
item.betteranimalsplus.hirschgeistskullwearable.name=Viselhetõ Szarvaslélek Koponya
item.betteranimalsplus.antler.name=Agancsok
item.betteranimalsplus.goatmilk.name=Kecsketej
item.betteranimalsplus.goatcheese.name=Kecskesajt
item.betteranimalsplus.pheasantraw.name=Nyers Fácán
item.betteranimalsplus.pheasantcooked.name=Sült Fácán
#Blocks
tile.betteranimalsplus.trillium.name=Hármasszirom
tile.betteranimalsplus.hirschgeistskull.name=Szarvaslélek Koponya
tile.betteranimalsplus.handoffate.name=A Sors Keze
tile.betteranimalsplus.wolfhead.name=Farkasfej
tile.betteranimalsplus.deerhead.name=Õzfej
tile.betteranimalsplus.reindeerhead.name=Rénszarvasfej
tile.betteranimalsplus.foxhead.name=Rókafej
tile.betteranimalsplus.boarhead.name=Vaddisznófej
#Entities
entity.betteranimalsplus.brownbear.name=Barnamedve
entity.betteranimalsplus.blackbear.name=Feketemedve
entity.betteranimalsplus.kermodebear.name=Szellem Medve
entity.betteranimalsplus.deer.name=Õz
entity.betteranimalsplus.lammergeier.name=Szakállas Saskeselyû
entity.betteranimalsplus.feralwolf.name=Vad Farkas
entity.betteranimalsplus.coyote.name=Prérifarkas
entity.betteranimalsplus.Trillium.name=Hármasszirom
entity.betteranimalsplus.fox.name=Róka
entity.betteranimalsplus.tarantula.name=Tarantellapók
entity.betteranimalsplus.hirschgeist.name=Szarvaslélek
entity.betteranimalsplus.goat.name=Kecske
entity.betteranimalsplus.jellyfish.name=Medúza
entity.betteranimalsplus.pheasant.name=Fácán
entity.betteranimalsplus.reindeer.name=Rénszarvas
entity.betteranimalsplus.boar.name=Vaddisznó
entity.betteranimalsplus.squirrel.name=Mókus