#Creative Tabs
itemGroup.Better Animals+=Better Animals+

#Items
item.betteranimalsplus.venisonraw.name=生の鹿肉
item.betteranimalsplus.venisoncooked.name=焼いた鹿肉
item.betteranimalsplus.hirschgeistskullwearable.name=ヒルシュガイストの頭蓋骨（着用）
item.betteranimalsplus.antler.name=枝角
item.betteranimalsplus.goatmilk.name=ヤギのミルク
item.betteranimalsplus.goatcheese.name=ヤギのチーズ
item.betteranimalsplus.pheasantraw.name=生のキジ肉
item.betteranimalsplus.pheasantcooked.name=焼きキジ

#Blocks
tile.betteranimalsplus.trillium.name=エンレイソウ
tile.betteranimalsplus.hirschgeistskull.name=ヒルシュガイストの頭蓋骨
tile.betteranimalsplus.handoffate.name=悲運の腕
tile.betteranimalsplus.wolfhead.name=オオカミの頭
tile.betteranimalsplus.deerhead.name=シカの頭
tile.betteranimalsplus.reindeerhead.name=トナカイの頭

#Entities
entity.betteranimalsplus.BrownBear.name=ヒグマ
entity.betteranimalsplus.BlackBear.name=クロクマ
entity.betteranimalsplus.KermodeBear.name=スピリットベア
entity.betteranimalsplus.Deer.name=シカ
entity.betteranimalsplus.Lammergeier.name=ヒゲワシ
entity.betteranimalsplus.FeralWolf.name=野良オオカミ
entity.betteranimalsplus.Coyote.name=コヨーテ
entity.betteranimalsplus.Trillium.name=エンレイソウ
entity.betteranimalsplus.Fox.name=キツネ
entity.betteranimalsplus.Tarantula.name=タランチュラ
entity.betteranimalsplus.Hirschgeist.name=ヒルシュガイスト
entity.betteranimalsplus.Goat.name=ヤギ
entity.betteranimalsplus.Jellyfish.name=クラゲ
entity.betteranimalsplus.Pheasant.name=キジ
entity.betteranimalsplus.Reindeer.name=トナカイ