#Creative Tabs
itemGroup.Better Animals+=Better Animals Plus

#Items
item.betteranimalsplus.venisonraw.name=生の鹿肉
item.betteranimalsplus.venisoncooked.name=焼いた鹿肉
item.betteranimalsplus.hirschgeistskullwearable.name=ヒルシュガイストの頭蓋骨（着用）
item.betteranimalsplus.antler.name=枝角
item.betteranimalsplus.goatmilk.name=ヤギのミルク
item.betteranimalsplus.goatcheese.name=ヤギのチーズ
item.betteranimalsplus.pheasantraw.name=生のキジ肉
item.betteranimalsplus.pheasantcooked.name=焼きキジ
item.betteranimalsplus.wolf_cape_classic.name=オオカミのケープ（普通）
item.betteranimalsplus.wolf_cape_timber.name=オオカミのケープ（森林）
item.betteranimalsplus.wolf_cape_black.name=オオカミのケープ（黒）
item.record.crabrave.desc=Crab Rave
item.betteranimalsplus.crab_meat_raw.name=生のカニ
item.betteranimalsplus.crab_meat_cooked.name=焼きガニ
item.betteranimalsplus.wolf_pelt_snowy.name=雪オオカミの毛皮
item.betteranimalsplus.wolf_pelt_timber.name=森林オオカミの毛皮
item.betteranimalsplus.wolf_pelt_black.name=黒オオカミの毛皮
item.betteranimalsplus.bear_cape_brown.name=ヒグマのケープ
item.betteranimalsplus.bear_cape_black.name=クロクマのケープ
item.betteranimalsplus.bear_cape_kermode.name=スピリットベアのケープ
item.betteranimalsplus.bear_skin_brown.name=ヒグマの毛皮
item.betteranimalsplus.bear_skin_black.name=クロクマの毛皮
item.betteranimalsplus.bear_skin_kermode.name=スピリットベアの毛皮
item.betteranimalsplus.pheasant_egg.name=キジの卵
item.betteranimalsplus.turkey_egg.name=シチメンチョウの卵
item.betteranimalsplus.turkey_leg_raw.name=生のシチメンチョウの足
item.betteranimalsplus.turkey_leg_cooked.name=焼いたシチメンチョウの足
item.betteranimalsplus.fried_egg.name=目玉焼き
#Blocks
tile.betteranimalsplus.trillium.name=エンレイソウ
tile.betteranimalsplus.hirschgeistskull.name=ヒルシュガイストの頭蓋骨
tile.betteranimalsplus.handoffate.name=悲運の腕
tile.betteranimalsplus.wolfhead.name=オオカミの頭
tile.betteranimalsplus.deerhead.name=シカの頭
tile.betteranimalsplus.reindeerhead.name=トナカイの頭
tile.betteranimalsplus.foxhead.name=キツネの頭
tile.betteranimalsplus.boarhead.name=イノシシの頭
tile.betteranimalsplus.bearhead.name=クマの頭
tile.betteranimalsplus.moosehead.name=ヘラジカの頭
tile.betteranimalsplus.coyotehead.name=コヨーテの頭
tile.betteranimalsplus.turkey_raw.name=生のシチメンチョウ肉
tile.betteranimalsplus.turkey_cooked.name=焼きシチメンチョウ肉
tile.betteranimalsplus.turkey_eaten_raw.name=食べかけの生のシチメンチョウ肉
tile.betteranimalsplus.turkey_eaten_cooked.name=食べかけの焼きシチメンチョウ肉
#Entities
entity.betteranimalsplus.brownbear.name=ヒグマ
entity.betteranimalsplus.blackbear.name=クロクマ
entity.betteranimalsplus.kermodebear.name=スピリットベア
entity.betteranimalsplus.deer.name=シカ
entity.betteranimalsplus.lammergeier.name=ヒゲワシ
entity.betteranimalsplus.feralwolf.name=野良オオカミ
entity.betteranimalsplus.coyote.name=コヨーテ
entity.betteranimalsplus.trillium.name=エンレイソウ
entity.betteranimalsplus.fox.name=キツネ
entity.betteranimalsplus.tarantula.name=タランチュラ
entity.betteranimalsplus.hirschgeist.name=ヒルシュガイスト
entity.betteranimalsplus.goat.name=ヤギ
entity.betteranimalsplus.jellyfish.name=クラゲ
entity.betteranimalsplus.pheasant.name=キジ
entity.betteranimalsplus.reindeer.name=トナカイ
entity.betteranimalsplus.boar.name=イノシシ
entity.betteranimalsplus.squirrel.name=リス
entity.betteranimalsplus.songbird.name=小鳥
entity.betteranimalsplus.badger.name=アナグマ
entity.betteranimalsplus.lamprey.name=ヤツメウナギ
entity.betteranimalsplus.nautilus.name=オウムガイ
entity.betteranimalsplus.crab.name=カニ
entity.betteranimalsplus.horseshoecrab.name=カブトガニ
entity.betteranimalsplus.shark.name=サメ
entity.betteranimalsplus.moose.name=ヘラジカ
entity.betteranimalsplus.turkey.name=シチメンチョウ
entity.betteranimalsplus.zotzpyre.name=ソッツ
entity.betteranimalsplus.bobbit_worm.name=オニイソメ