#Creative Tabs
itemGroup.Better Animals+=Better Animals+

#Items
item.venisonraw.name=生の鹿肉
item.venisoncooked.name=焼いた鹿肉
item.hirschgeistskullwearable.name=ヒルシュガイストの頭蓋骨（着用）
item.antler.name=枝角
item.goatmilk.name=ヤギのミルク
item.goatcheese.name=ヤギのチーズ
item.pheasantraw.name=生のキジ肉
item.pheasantcooked.name=焼きキジ

#Blocks
tile.trillium.name=エンレイソウ
tile.hirschgeistskull.name=ヒルシュガイストの頭蓋骨
tile.handoffate.name=悲運の腕
tile.wolfhead.name=オオカミの頭
tile.deerhead.name=シカの頭
tile.reindeerhead.name=トナカイの頭

#Entities
entity.BrownBear.name=ヒグマ
entity.BlackBear.name=クロクマ
entity.KermodeBear.name=スピリットベア
entity.Deer.name=シカ
entity.Lammergeier.name=ヒゲワシ
entity.FeralWolf.name=野良オオカミ
entity.Coyote.name=コヨーテ
entity.Trillium.name=エンレイソウ
entity.Fox.name=キツネ
entity.Tarantula.name=タランチュラ
entity.Hirschgeist.name=ヒルシュガイスト
entity.Goat.name=ヤギ
entity.Jellyfish.name=クラゲ
entity.Pheasant.name=キジ
entity.Reindeer.name=トナカイ