#Creative Tabs
#itemGroup.group=
itemGroup.Better Animals+=Better Animals+

#Items
#item.itemname.name=
item.venisonraw.name=Carne de Veado Crua
item.venisoncooked.name=Carne de Veado Cozida
item.hirschgeistskull.name=Crânio de Hirschgeist (Item)
item.hirschgeistskullwearable.name=Crânio de Hirschgeist Vestível
item.antler.name=Chifre de Veado

#Blocks
tile.trillium.name=Lírio do Bosque
tile.hirschgeistskull.name=Crânio de Hirschgeist
tile.handoffate.name=Mão do Destino

#Entities
entity.BrownBear.name=Urso Pardo
entity.BlackBear.name=Urso Negro
entity.KermodeBear.name=Urso Espírito
entity.Deer.name=Veado
entity.Lammergeier.name=Abutre-Barbudo
entity.FeralWolf.name=Lobo Feroz
entity.Coyote.name=Coiote
entity.Trillium.name=Lírio do Bosque
entity.Fox.name=Raposa
entity.Tarantula.name=Tarântula
entity.Hirschgeist.name=Hirschgeist