#Creative Tabs
itemGroup.Better Animals+=Better Animals+

#Items
item.betteranimalsplus.venisonraw.name=Carne de Veado Crua
item.betteranimalsplus.venisoncooked.name=Carne de Veado Cozida
item.betteranimalsplus.hirschgeistskullwearable.name=Crânio de Hirschgeist Vestível
item.betteranimalsplus.antler.name=Chifre de Veado
item.betteranimalsplus.goatmilk.name=Liete de Cabra
item.betteranimalsplus.goatcheese.name=Queijo de Cabra
item.betteranimalsplus.pheasantraw.name=Carne de Faisão Cru
item.betteranimalsplus.pheasantcooked.name=Carne de Faisão Cozido
#Blocks
tile.betteranimalsplus.trillium.name=Lírio do Bosque
tile.betteranimalsplus.hirschgeistskull.name=Crânio de Hirschgeist
tile.betteranimalsplus.handoffate.name=Mão do Destino
tile.betteranimalsplus.wolfhead.name=Cabeça de Lobo
tile.betteranimalsplus.deerhead.name=Cabeça de Veado
tile.betteranimalsplus.reindeerhead.name=Cabeça de Rena
tile.betteranimalsplus.foxhead.name=Cabeça de Raposa
tile.betteranimalsplus.boarhead.name=Cabeça de Javali
#Entities
entity.betteranimalsplus.brownbear.name=Urso Pardo
entity.betteranimalsplus.blackbear.name=Urso Negro
entity.betteranimalsplus.kermodebear.name=Urso Espírito
entity.betteranimalsplus.deer.name=Veado
entity.betteranimalsplus.lammergeier.name=Abutre-Barbudo
entity.betteranimalsplus.feralwolf.name=Lobo Feroz
entity.betteranimalsplus.coyote.name=Coiote
entity.betteranimalsplus.fox.name=Raposa
entity.betteranimalsplus.tarantula.name=Tarântula
entity.betteranimalsplus.hirschgeist.name=Hirschgeist
entity.betteranimalsplus.goat.name=Cabra
entity.betteranimalsplus.jellyfish.name=Medusa
entity.betteranimalsplus.pheasant.name=Faisão
entity.betteranimalsplus.reindeer.name=Rena
entity.betteranimalsplus.boar.name=Javali
entity.betteranimalsplus.squirrel.name=Esquilo
entity.betteranimalsplus.songbird.name=Ave Canora
entity.betteranimalsplus.badger.name=Texugo
entity.betteranimalsplus.lamprey.name=Lampreia