#Creative Tabs
itemGroup.Better Animals+=Better Animals+

#Items
item.betteranimalsplus.venisonraw.name=Carne de Veado Crua
item.betteranimalsplus.venisoncooked.name=Carne de Veado Cozida
item.betteranimalsplus.hirschgeistskullwearable.name=Crânio de Hirschgeist Vestível
item.betteranimalsplus.antler.name=Chifre de Veado
item.betteranimalsplus.goatmilk.name=Liete de Cabra
item.betteranimalsplus.goatcheese.name=Queijo de Cabra
item.betteranimalsplus.pheasantraw.name=Carne de Faisão Cru
item.betteranimalsplus.pheasantcooked.name=Carne de Faisão Cozido

#Blocks
tile.betteranimalsplus.trillium.name=Lírio do Bosque
tile.betteranimalsplus.hirschgeistskull.name=Crânio de Hirschgeist
tile.betteranimalsplus.handoffate.name=Mão do Destino
tile.betteranimalsplus.wolfhead.name=Cabeça de Lobo
tile.betteranimalsplus.deerhead.name=Cabeça de Veado
tile.betteranimalsplus.reindeerhead.name=Cabeça de Rena
tile.betteranimalsplus.foxhead.name=Cabeça de Raposa
tile.betteranimalsplus.boarhead.name=Cabeça de Javali

#Entities
entity.betteranimalsplus.BrownBear.name=Urso Pardo
entity.betteranimalsplus.BlackBear.name=Urso Negro
entity.betteranimalsplus.KermodeBear.name=Urso Espírito
entity.betteranimalsplus.Deer.name=Veado
entity.betteranimalsplus.Lammergeier.name=Abutre-Barbudo
entity.betteranimalsplus.FeralWolf.name=Lobo Feroz
entity.betteranimalsplus.Coyote.name=Coiote
entity.betteranimalsplus.Fox.name=Raposa
entity.betteranimalsplus.Tarantula.name=Tarântula
entity.betteranimalsplus.Hirschgeist.name=Hirschgeist
entity.betteranimalsplus.Goat.name=Cabra
entity.betteranimalsplus.Jellyfish.name=Medusa
entity.betteranimalsplus.Pheasant.name=Faisão
entity.betteranimalsplus.Reindeer.name=Rena
entity.betteranimalsplus.Boar.name=Javali
entity.betteranimalsplus.Squirrel.name=Esquilo