#Creative Tabs
itemGroup.Better Animals+=Better Animals Plus

#Items
item.betteranimalsplus.venisonraw.name=Carne de Veado Crua
item.betteranimalsplus.venisoncooked.name=Carne de Veado Cozida
item.betteranimalsplus.hirschgeistskullwearable.name=Crânio de Hirschgeist Vestível
item.betteranimalsplus.antler.name=Chifre
item.betteranimalsplus.goatmilk.name=Leite de Cabra
item.betteranimalsplus.goatcheese.name=Queijo de Cabra
item.betteranimalsplus.pheasantraw.name=Faisão Cru
item.betteranimalsplus.pheasantcooked.name=Faisão Cozido
item.betteranimalsplus.wolf_cape_classic.name=Capa de Lobo
item.betteranimalsplus.wolf_cape_timber.name=Capa de Lobo-cinzento
item.betteranimalsplus.wolf_cape_black.name=Capa de Lobo-negro
item.record.crabrave.desc=Crab Rave
item.betteranimalsplus.crab_meat_raw.name=Caranguejo Cru
item.betteranimalsplus.crab_meat_cooked.name=Caranguejo Cozido
item.betteranimalsplus.wolf_pelt_snowy.name=Pele de Lobo-do-ártico
item.betteranimalsplus.wolf_pelt_timber.name=Pele de Lobo-cinzento
item.betteranimalsplus.wolf_pelt_black.name=Pele de Lobo-negro
item.betteranimalsplus.bear_cape_brown.name=Capa de Urso-pardo
item.betteranimalsplus.bear_cape_black.name=Capa de Urso-negro
item.betteranimalsplus.bear_cape_kermode.name=Capa de Urso de Kermode
item.betteranimalsplus.bear_skin_brown.name=Pele de Urso-pardo
item.betteranimalsplus.bear_skin_black.name=Pele de Urso-negro
item.betteranimalsplus.bear_skin_kermode.name=Pele de Urso de Kermode
item.betteranimalsplus.pheasant_egg.name=Ovo de Faisão
item.betteranimalsplus.turkey_egg.name=Ovo de Peru
item.betteranimalsplus.turkey_leg_raw.name=Perna de Peru Crua
item.betteranimalsplus.turkey_leg_cooked.name=Perna de Peru Cozida
item.betteranimalsplus.fried_egg.name=Ovo Frito
#Blocks
tile.betteranimalsplus.trillium.name=Lírio do Bosque
tile.betteranimalsplus.hirschgeistskull.name=Crânio de Hirschgeist
tile.betteranimalsplus.handoffate.name=Mão do Destino
tile.betteranimalsplus.wolfhead.name=Cabeça de Lobo
tile.betteranimalsplus.deerhead.name=Cabeça de Veado
tile.betteranimalsplus.reindeerhead.name=Cabeça de Rena
tile.betteranimalsplus.foxhead.name=Cabeça de Raposa
tile.betteranimalsplus.boarhead.name=Cabeça de Javali
tile.betteranimalsplus.bearhead.name=Cabeça de Urso
tile.betteranimalsplus.moosehead.name=Cabeça de Alce
tile.betteranimalsplus.coyotehead.name=Cabeça de Coiote
tile.betteranimalsplus.turkey_raw.name=Peru Cru
tile.betteranimalsplus.turkey_cooked.name=Peru Cozido
tile.betteranimalsplus.turkey_eaten_raw.name=Peru Cru Meio Comido
tile.betteranimalsplus.turkey_eaten_cooked.name=Peru Cozido Meio Comido
#Entities
entity.betteranimalsplus.brownbear.name=Urso-pardo
entity.betteranimalsplus.blackbear.name=Urso-negro
entity.betteranimalsplus.deer.name=Cervo
entity.betteranimalsplus.lammergeier.name=Abutre-barbudo
entity.betteranimalsplus.feralwolf.name=Lobo Feral
entity.betteranimalsplus.coyote.name=Coiote
entity.betteranimalsplus.fox.name=Raposa
entity.betteranimalsplus.tarantula.name=Tarântula
entity.betteranimalsplus.hirschgeist.name=Hirschgeist
entity.betteranimalsplus.goat.name=Cabra
entity.betteranimalsplus.jellyfish.name=Água-viva
entity.betteranimalsplus.pheasant.name=Faisão
entity.betteranimalsplus.reindeer.name=Rena
entity.betteranimalsplus.boar.name=Javali
entity.betteranimalsplus.squirrel.name=Esquilo
entity.betteranimalsplus.songbird.name=Passeri
entity.betteranimalsplus.badger.name=Texugo
entity.betteranimalsplus.lamprey.name=Lampreia
entity.betteranimalsplus.nautilus.name=Nautilus
entity.betteranimalsplus.crab.name=Caranguejo
entity.betteranimalsplus.horseshoecrab.name=Limulidae
entity.betteranimalsplus.shark.name=Tubarão
entity.betteranimalsplus.moose.name=Alce
entity.betteranimalsplus.turkey.name=Peru
entity.betteranimalsplus.zotzpyre.name=Zotzpyre
entity.betteranimalsplus.bobbit_worm.name=Verme de Bobbit