#Creative Tabs
itemGroup.Better Animals+=Better Animals+

#Items
item.venisonraw.name=Carne de Veado Crua
item.venisoncooked.name=Carne de Veado Cozida
item.hirschgeistskullwearable.name=Crânio de Hirschgeist Vestível
item.antler.name=Chifre de Veado
item.goatmilk.name=Liete de Cabra
item.goatcheese.name=Queijo de Cabra
item.pheasantraw.name=Carne de Faisão Cru
item.pheasantcooked.name=Carne de Faisão Cozido

#Blocks
tile.trillium.name=Lírio do Bosque
tile.hirschgeistskull.name=Crânio de Hirschgeist
tile.handoffate.name=Mão do Destino
tile.wolfhead.name=Cabeça de Lobo
tile.deerhead.name=Cabeça de Veado
tile.reindeerhead.name=Cabeça de Rena

#Entities
entity.BrownBear.name=Urso Pardo
entity.BlackBear.name=Urso Negro
entity.KermodeBear.name=Urso Espírito
entity.Deer.name=Veado
entity.Lammergeier.name=Abutre-Barbudo
entity.FeralWolf.name=Lobo Feroz
entity.Coyote.name=Coiote
entity.Trillium.name=Lírio do Bosque
entity.Fox.name=Raposa
entity.Tarantula.name=Tarântula
entity.Hirschgeist.name=Hirschgeist
entity.Goat.name=Cabra
entity.Jellyfish.name=Medusa
entity.Pheasant.name=Faisão
entity.Reindeer.name=Rena
