#Creative Tabs
itemGroup.Better Animals+=Better Animals+

#Items
item.venisonraw.name=Сырая оленина
item.venisoncooked.name=Приготовленная оленина
item.hirschgeistskull.name=Череп Хиршгейста (предмет)
item.hirschgeistskullwearable.name=Носимый череп хиршгейста
item.antler.name=Рога
item.goatmilk.name=Козье молоко
item.goatcheese.name=Козий сыр
item.pheasantraw.name=Сырая фазанина
item.pheasantcooked.name=Приготовленная фазанина

#Blocks
tile.trillium.name=Триллиум
tile.hirschgeistskull.name=Череп Хиршгейста
tile.handoffate.name=Рука судьбы
tile.wolfhead.name=Голова волка
tile.deerhead.name=Голова оленя
tile.reindeerhead.name=Голова северного оленя

#Entities
entity.BrownBear.name=Бурый медведь
entity.BlackBear.name=Черный медведь
entity.KermodeBear.name=Кермодский медведь
entity.Deer.name=Олень
entity.Lammergeier.name=Бородач
entity.FeralWolf.name=Дикий волк
entity.Coyote.name=Койот
entity.Trillium.name=Триллиум
entity.Fox.name=Лиса
entity.Tarantula.name=Тарантул
entity.Hirschgeist.name=Хиршгейст
entity.Goat.name=Коза
entity.Jellyfish.name=Медуза
entity.Pheasant.name=Фазан
entity.Reindeer.name=Cеверный олень
