#Creative Tabs
itemGroup.Better Animals+=Better Animals+

#Items
item.betteranimalsplus.venisonraw.name=Сырая оленина
item.betteranimalsplus.venisoncooked.name=Приготовленная оленина
item.betteranimalsplus.hirschgeistskull.name=Череп Хиршгейста (предмет)
item.betteranimalsplus.hirschgeistskullwearable.name=Носимый череп хиршгейста
item.betteranimalsplus.antler.name=Рога
item.betteranimalsplus.goatmilk.name=Козье молоко
item.betteranimalsplus.goatcheese.name=Козий сыр
item.betteranimalsplus.pheasantraw.name=Сырая фазанина
item.betteranimalsplus.pheasantcooked.name=Приготовленная фазанина

#Blocks
tile.betteranimalsplus.trillium.name=Триллиум
tile.betteranimalsplus.hirschgeistskull.name=Череп Хиршгейста
tile.betteranimalsplus.handoffate.name=Рука судьбы
tile.betteranimalsplus.wolfhead.name=Голова волка
tile.betteranimalsplus.deerhead.name=Голова оленя
tile.betteranimalsplus.reindeerhead.name=Голова северного оленя

#Entities
entity.betteranimalsplus.BrownBear.name=Бурый медведь
entity.betteranimalsplus.BlackBear.name=Черный медведь
entity.betteranimalsplus.KermodeBear.name=Кермодский медведь
entity.betteranimalsplus.Deer.name=Олень
entity.betteranimalsplus.Lammergeier.name=Бородач
entity.betteranimalsplus.FeralWolf.name=Дикий волк
entity.betteranimalsplus.Coyote.name=Койот
entity.betteranimalsplus.Trillium.name=Триллиум
entity.betteranimalsplus.Fox.name=Лиса
entity.betteranimalsplus.Tarantula.name=Тарантул
entity.betteranimalsplus.Hirschgeist.name=Хиршгейст
entity.betteranimalsplus.Goat.name=Коза
entity.betteranimalsplus.Jellyfish.name=Медуза
entity.betteranimalsplus.Pheasant.name=Фазан
entity.betteranimalsplus.Reindeer.name=Cеверный олень
