#Creative Tabs
itemGroup.Better Animals+=Better Animals Plus

#Items
item.betteranimalsplus.venisonraw.name=Сырая оленина
item.betteranimalsplus.venisoncooked.name=Приготовленная оленина
item.betteranimalsplus.hirschgeistskullwearable.name=Носимый череп хиршгейста
item.betteranimalsplus.antler.name=Рога
item.betteranimalsplus.goatmilk.name=Козье молоко
item.betteranimalsplus.goatcheese.name=Козий сыр
item.betteranimalsplus.pheasantraw.name=Сырая фазанина
item.betteranimalsplus.pheasantcooked.name=Приготовленная фазанина
item.betteranimalsplus.wolf_cape_classic.name=Волчий плащ (классический)
item.betteranimalsplus.wolf_cape_timber.name=Волчий плащ (лесной)
item.betteranimalsplus.wolf_cape_black.name=Волчий плащ (черный)
item.record.crabrave.desc=Рейвящий краб
item.betteranimalsplus.crab_meat_raw.name=Сырое мясо краба
item.betteranimalsplus.crab_meat_cooked.name=Приготовленное мясо краба
item.betteranimalsplus.wolf_pelt_snowy.name=Шкура снежного волка
item.betteranimalsplus.wolf_pelt_timber.name=Шкура лесного волка
item.betteranimalsplus.wolf_pelt_black.name=Шкура черного волка
item.betteranimalsplus.bear_cape_brown.name=Медвежий плащ (коричневый)
item.betteranimalsplus.bear_cape_black.name=Медвежий плащ (черный)
item.betteranimalsplus.bear_cape_kermode.name=Медвежий плащ (кермодский)
item.betteranimalsplus.bear_skin_brown.name=Шкура бурого медведя
item.betteranimalsplus.bear_skin_black.name=Шкура черного медведя
item.betteranimalsplus.bear_skin_kermode.name=Шкура кермодского медведя
item.betteranimalsplus.pheasant_egg.name=Яйцо фазана
item.betteranimalsplus.turkey_egg.name=Яйцо индейки
item.betteranimalsplus.turkey_leg_raw.name=Сырая ножка индейки
item.betteranimalsplus.turkey_leg_cooked.name=Приготовленная ножка индейки
item.betteranimalsplus.fried_egg.name=Жаренное яйцо
item.betteranimalsplus.goose_egg.name=Гусиное яйцо
item.betteranimalsplus.golden_goose_egg.name=Золотое гусиное яйцо
#Blocks
tile.betteranimalsplus.trillium.name=Триллиум
tile.betteranimalsplus.hirschgeistskull.name=Череп Хиршгейста
tile.betteranimalsplus.handoffate.name=Рука судьбы
tile.betteranimalsplus.wolfhead.name=Голова волка
tile.betteranimalsplus.deerhead.name=Голова оленя
tile.betteranimalsplus.reindeerhead.name=Голова северного оленя
tile.betteranimalsplus.foxhead.name=Голова лисы
tile.betteranimalsplus.boarhead.name=Голова кабана
tile.betteranimalsplus.bearhead.name=Голова медведя
tile.betteranimalsplus.moosehead.name=Голова лося
tile.betteranimalsplus.coyotehead.name=Голова койота
tile.betteranimalsplus.turkey_raw.name=Сырая индейка
tile.betteranimalsplus.turkey_cooked.name=Приготовленная индейка
tile.betteranimalsplus.turkey_eaten_raw.name=Сырая наполовину съеденная индейка
tile.betteranimalsplus.turkey_eaten_cooked.name=Приготовленная наполовину съеденная индейка
#Entities
entity.betteranimalsplus.brownbear.name=Бурый медведь
entity.betteranimalsplus.blackbear.name=Черный медведь
entity.betteranimalsplus.deer.name=Олень
entity.betteranimalsplus.lammergeier.name=Бородач
entity.betteranimalsplus.feralwolf.name=Дикий волк
entity.betteranimalsplus.coyote.name=Койот
entity.betteranimalsplus.fox.name=Лиса
entity.betteranimalsplus.tarantula.name=Тарантул
entity.betteranimalsplus.hirschgeist.name=Хиршгейст
entity.betteranimalsplus.goat.name=Коза
entity.betteranimalsplus.jellyfish.name=Медуза
entity.betteranimalsplus.pheasant.name=Фазан
entity.betteranimalsplus.reindeer.name=Cеверный олень
entity.betteranimalsplus.boar.name=Кабан
entity.betteranimalsplus.squirrel.name=Белка
entity.betteranimalsplus.songbird.name=Певунья
entity.betteranimalsplus.badger.name=Барсук
entity.betteranimalsplus.lamprey.name=Минога
entity.betteranimalsplus.nautilus.name=Наутилус
entity.betteranimalsplus.crab.name=Краб
entity.betteranimalsplus.horseshoecrab.name=Мечехвост
entity.betteranimalsplus.shark.name=Акула
entity.betteranimalsplus.moose.name=Лось
entity.betteranimalsplus.turkey.name=Индейка
entity.betteranimalsplus.zotzpyre.name=Зоцпир
entity.betteranimalsplus.bobbit_worm.name=Пурпурный австралийский червь
entity.betteranimalsplus.goose.name=Гусь
entity.betteranimalsplus.eel_freshwater.name=Пресноводный угорь
entity.betteranimalsplus.eel_saltwater.name=Морской угорь
