#Creative Tabs
itemGroup.Better Animals+=动物优化+

#Items
item.betteranimalsplus.venisonraw.name=生鹿肉
item.betteranimalsplus.venisoncooked.name=熟鹿肉
item.betteranimalsplus.hirschgeistskullwearable.name=菲森盖斯特的骷髅 (衣物)
item.betteranimalsplus.antler.name=鹿角

#Blocks
tile.betteranimalsplus.trillium.name=延龄草
tile.betteranimalsplus.hirschgeistskull.name=菲森盖斯特的骷髅
tile.betteranimalsplus.handoffate.name=宿命之手

#Entities
entity.betteranimalsplus.BrownBear.name=棕熊
entity.betteranimalsplus.BlackBear.name=黑熊
entity.betteranimalsplus.KermodeBear.name=柯莫德熊
entity.betteranimalsplus.Deer.name=鹿
entity.betteranimalsplus.Lammergeier.name=胡兀鹫
entity.betteranimalsplus.FeralWolf.name=野狼
entity.betteranimalsplus.Coyote.name=郊狼
entity.betteranimalsplus.Trillium.name=延龄草
entity.betteranimalsplus.Fox.name=狐狸
entity.betteranimalsplus.Tarantula.name=捕鸟蛛
entity.betteranimalsplus.Hirschgeist.name=菲森盖斯特