#Creative Tabs
itemGroup.Better Animals+=Better Animals Plus

#Items
item.betteranimalsplus.venisonraw.name=生鹿肉
item.betteranimalsplus.venisoncooked.name=熟鹿肉
item.betteranimalsplus.hirschgeistskullwearable.name=鹿之精魂的颅骨（可穿戴）
item.betteranimalsplus.antler.name=鹿角
item.betteranimalsplus.goatmilk.name=山羊奶
item.betteranimalsplus.goatcheese.name=山羊奶酪
item.betteranimalsplus.pheasantraw.name=生雉鸡肉
item.betteranimalsplus.pheasantcooked.name=熟雉鸡肉
item.betteranimalsplus.wolf_cape_classic.name=狼皮大衣（经典）
item.betteranimalsplus.wolf_cape_timber.name=狼皮大衣（森林狼）
item.betteranimalsplus.wolf_cape_black.name=狼皮大衣（黑狼）
item.record.crabrave.desc=螃蟹狂欢（Crab Rave）
item.betteranimalsplus.crab_meat_raw.name=生蟹肉
item.betteranimalsplus.crab_meat_cooked.name=熟蟹肉
item.betteranimalsplus.wolf_pelt_snowy.name=雪狼毛皮
item.betteranimalsplus.wolf_pelt_timber.name=森林狼毛皮
item.betteranimalsplus.wolf_pelt_black.name=黑狼毛皮
item.betteranimalsplus.bear_cape_brown.name=熊皮大衣（棕熊）
item.betteranimalsplus.bear_cape_black.name=熊皮大衣（黑熊）
item.betteranimalsplus.bear_cape_kermode.name=熊皮大衣（白灵熊）
item.betteranimalsplus.bear_skin_brown.name=棕熊长兽皮
item.betteranimalsplus.bear_skin_black.name=黑熊长兽皮
item.betteranimalsplus.bear_skin_kermode.name=白灵熊长兽皮
item.betteranimalsplus.pheasant_egg.name=雉鸡蛋
item.betteranimalsplus.turkey_egg.name=火鸡蛋
item.betteranimalsplus.turkey_leg_raw.name=生火鸡腿
item.betteranimalsplus.turkey_leg_cooked.name=熟火鸡腿
item.betteranimalsplus.fried_egg.name=荷包蛋
#Blocks
tile.betteranimalsplus.trillium.name=延龄草
tile.betteranimalsplus.hirschgeistskull.name=鹿之精魂的颅骨
tile.betteranimalsplus.handoffate.name=宿命之手
tile.betteranimalsplus.wolfhead.name=狼的头
tile.betteranimalsplus.deerhead.name=熊的头
tile.betteranimalsplus.reindeerhead.name=驯鹿的头
tile.betteranimalsplus.foxhead.name=狐狸的头
tile.betteranimalsplus.boarhead.name=野猪的头
tile.betteranimalsplus.bearhead.name=熊的头
tile.betteranimalsplus.moosehead.name=驼鹿的头
tile.betteranimalsplus.coyotehead.name=郊狼的头
tile.betteranimalsplus.turkey_raw.name=生的整只火鸡
tile.betteranimalsplus.turkey_cooked.name=熟的整只火鸡
tile.betteranimalsplus.turkey_eaten_raw.name=生的吃了一半的火鸡
tile.betteranimalsplus.turkey_eaten_cooked.name=熟的吃了一半的火鸡
#Entities
entity.betteranimalsplus.brownbear.name=棕熊
entity.betteranimalsplus.blackbear.name=黑熊
entity.betteranimalsplus.deer.name=鹿
entity.betteranimalsplus.lammergeier.name=胡兀鹫
entity.betteranimalsplus.feralwolf.name=野狼
entity.betteranimalsplus.coyote.name=郊狼
entity.betteranimalsplus.fox.name=狐狸
entity.betteranimalsplus.tarantula.name=狼蛛
entity.betteranimalsplus.hirschgeist.name=鹿之精魂
entity.betteranimalsplus.goat.name=山羊
entity.betteranimalsplus.jellyfish.name=水母
entity.betteranimalsplus.pheasant.name=雉鸡
entity.betteranimalsplus.reindeer.name=驯鹿
entity.betteranimalsplus.boar.name=野猪
entity.betteranimalsplus.squirrel.name=松鼠
entity.betteranimalsplus.songbird.name=鸣禽
entity.betteranimalsplus.badger.name=獾
entity.betteranimalsplus.lamprey.name=七鳃鳗
entity.betteranimalsplus.nautilus.name=鹦鹉螺
entity.betteranimalsplus.crab.name=螃蟹
entity.betteranimalsplus.horseshoecrab.name=蝎鲎
entity.betteranimalsplus.shark.name=鲨鱼
entity.betteranimalsplus.moose.name=驼鹿
entity.betteranimalsplus.turkey.name=火鸡
entity.betteranimalsplus.zotzpyre.name=巨怪蝙蝠
entity.betteranimalsplus.bobbit_worm.name=博比特虫
