#Creative Tabs
itemGroup.Better Animals+=动物优化+

#Items
item.betteranimalsplus.venisonraw.name=生鹿肉
item.betteranimalsplus.venisoncooked.name=熟鹿肉
item.betteranimalsplus.hirschgeistskullwearable.name=赫希格的颅骨（可装备）
item.betteranimalsplus.antler.name=鹿角
item.betteranimalsplus.goatmilk.name=山羊奶
item.betteranimalsplus.goatcheese.name=山羊奶酪
item.betteranimalsplus.pheasantraw.name=生野鸡
item.betteranimalsplus.pheasantcooked.name=熟野鸡
item.betteranimalsplus.wolf_cape_classic.name=狼大衣 (经典)
item.betteranimalsplus.wolf_cape_timber.name=狼大衣(森林狼)
item.betteranimalsplus.wolf_cape_black.name=狼大衣(黑色)
item.record.crabrave.desc=螃蟹的狂欢
item.betteranimalsplus.crab_meat_raw.name=生蟹肉
item.betteranimalsplus.crab_meat_cooked.name=煮熟的蟹肉
item.betteranimalsplus.wolf_pelt_snowy.name=雪狼皮
item.betteranimalsplus.wolf_pelt_timber.name=毛皮狼
item.betteranimalsplus.wolf_pelt_black.name=黑狼皮
item.betteranimalsplus.bear_cape_brown.name=熊皮大衣 (棕色)
item.betteranimalsplus.bear_cape_black.name=熊皮大衣熊 (黑色)
item.betteranimalsplus.bear_cape_kermode.name=熊皮大衣 (柯莫德熊)
item.betteranimalsplus.bear_skin_brown.name=棕熊皮肤
item.betteranimalsplus.bear_skin_black.name=黑熊皮肤
item.betteranimalsplus.bear_skin_kermode.name=柯莫德熊皮肤
item.betteranimalsplus.pheasant_egg.name=野鸡蛋
item.betteranimalsplus.turkey_egg.name=火鸡蛋
item.betteranimalsplus.turkey_leg_raw.name=生火鸡腿
item.betteranimalsplus.turkey_leg_cooked.name=熟火鸡腿
item.betteranimalsplus.fried_egg.name=煎鸡蛋
#Blocks
tile.betteranimalsplus.trillium.name=延龄草
tile.betteranimalsplus.hirschgeistskull.name=赫希格的颅骨
tile.betteranimalsplus.handoffate.name=命运之手
tile.betteranimalsplus.wolfhead.name=狼头
tile.betteranimalsplus.deerhead.name=鹿头
tile.betteranimalsplus.reindeerhead.name=驯鹿头
tile.betteranimalsplus.foxhead.name=狐狸头
tile.betteranimalsplus.boarhead.name=野猪头
tile.betteranimalsplus.bearhead.name=熊头
tile.betteranimalsplus.moosehead.name=驼鹿头
tile.betteranimalsplus.coyotehead.name=土狼头
tile.betteranimalsplus.turkey_raw.name=生火鸡
tile.betteranimalsplus.turkey_cooked.name=熟火鸡
tile.betteranimalsplus.turkey_eaten_raw.name=生的吃了一半的火鸡
tile.betteranimalsplus.turkey_eaten_cooked.name=熟的吃了一半的火鸡
#Entities
entity.betteranimalsplus.brownbear.name=棕熊
entity.betteranimalsplus.blackbear.name=黑熊
entity.betteranimalsplus.deer.name=鹿
entity.betteranimalsplus.lammergeier.name=胡兀鹫
entity.betteranimalsplus.feralwolf.name=野狼
entity.betteranimalsplus.coyote.name=郊狼
entity.betteranimalsplus.fox.name=狐狸
entity.betteranimalsplus.tarantula.name=狼蛛
entity.betteranimalsplus.hirschgeist.name=赫希格
entity.betteranimalsplus.goat.name=山羊
entity.betteranimalsplus.jellyfish.name=水母
entity.betteranimalsplus.pheasant.name=野鸡
entity.betteranimalsplus.reindeer.name=驯鹿
entity.betteranimalsplus.boar.name=野猪
entity.betteranimalsplus.squirrel.name=松鼠
entity.betteranimalsplus.songbird.name=鸣禽
entity.betteranimalsplus.badger.name=贝吉獾
entity.betteranimalsplus.lamprey.name=七鳃鳗
entity.betteranimalsplus.nautilus.name=鹦鹉螺
entity.betteranimalsplus.crab.name=螃蟹
entity.betteranimalsplus.horseshoecrab.name=马蹄蟹
entity.betteranimalsplus.shark.name=鲨鱼
entity.betteranimalsplus.moose.name=驼鹿
entity.betteranimalsplus.turkey.name=火鸡
entity.betteranimalsplus.zotzpyre.name=佐茨比尔
entity.betteranimalsplus.bobbit_worm.name=博比特虫
