#Creative Tabs
itemGroup.Better Animals+=动物优化+

#Items
item.betteranimalsplus.venisonraw.name=生鹿肉
item.betteranimalsplus.venisoncooked.name=熟鹿肉
item.betteranimalsplus.hirschgeistskullwearable.name=菲森盖斯特的骷髅 (衣物)
item.betteranimalsplus.antler.name=鹿角
item.betteranimalsplus.goatmilk.name=山羊奶
item.betteranimalsplus.goatcheese.name=山羊奶酪
item.betteranimalsplus.pheasantraw.name=生野鸡
item.betteranimalsplus.pheasantcooked.name=熟野鸡

#Blocks
tile.betteranimalsplus.trillium.name=延龄草
tile.betteranimalsplus.hirschgeistskull.name=菲森盖斯特的骷髅
tile.betteranimalsplus.handoffate.name=宿命之手
tile.betteranimalsplus.wolfhead.name=野狼的头
tile.betteranimalsplus.deerhead.name=鹿的头
tile.betteranimalsplus.reindeerhead.name=驯鹿的头
tile.betteranimalsplus.foxhead.name=狐狸的头
tile.betteranimalsplus.boarhead.name=野猪的头

#Entities
entity.betteranimalsplus.brownbear.name=棕熊
entity.betteranimalsplus.blackbear.name=黑熊
entity.betteranimalsplus.kermodebear.name=柯莫德熊
entity.betteranimalsplus.deer.name=鹿
entity.betteranimalsplus.lammergeier.name=胡兀鹫
entity.betteranimalsplus.feralwolf.name=野狼
entity.betteranimalsplus.coyote.name=郊狼
entity.betteranimalsplus.trillium.name=延龄草
entity.betteranimalsplus.fox.name=狐狸
entity.betteranimalsplus.tarantula.name=捕鸟蛛
entity.betteranimalsplus.hirschgeist.name=菲森盖斯特
entity.betteranimalsplus.goat.name=山羊
entity.betteranimalsplus.jellyfish.name=水母
entity.betteranimalsplus.pheasant.name=野鸡
entity.betteranimalsplus.reindeer.name=驯鹿
entity.betteranimalsplus.boar.name=野猪
entity.betteranimalsplus.squirrel.name=松鼠