#Creative Tabs
itemGroup.Better Animals+=動物優化+

#Items
item.betteranimalsplus.venisonraw.name=生鹿肉
item.betteranimalsplus.venisoncooked.name=熟鹿肉
item.betteranimalsplus.hirschgeistskullwearable.name=菲森蓋斯特的骷髏 (衣物)
item.betteranimalsplus.antler.name=鹿角

#Blocks
tile.betteranimalsplus.trillium.name=延齡草
tile.betteranimalsplus.hirschgeistskull.name=菲森蓋斯特的骷髏
tile.betteranimalsplus.handoffate.name=宿命之手

#Entities
entity.betteranimalsplus.BrownBear.name=棕熊
entity.betteranimalsplus.BlackBear.name=黑熊
entity.betteranimalsplus.KermodeBear.name=柯莫德熊
entity.betteranimalsplus.Deer.name=鹿
entity.betteranimalsplus.Lammergeier.name=胡兀鷲
entity.betteranimalsplus.FeralWolf.name=野狼
entity.betteranimalsplus.Coyote.name=郊狼
entity.betteranimalsplus.Trillium.name=延齡草
entity.betteranimalsplus.Fox.name=狐狸
entity.betteranimalsplus.Tarantula.name=捕鳥蛛
entity.betteranimalsplus.Hirschgeist.name=菲森蓋斯特